<html><body>
<h4>cmake output</h4><pre>
-- Configuring done
-- Generating done
-- Build files have been written to: /home/cserv1_a/soc_ug/sc18lw/Desktop/cw1
</pre>
<h4>make output</h4><pre>
[ 14%] Automatic MOC, UIC and RCC for target cw1
Generating MOC source cw1_autogen/EWIEGA46WW/moc_screenshot.cpp
Generating MOC compilation cw1_autogen/moc_compilation.cpp
[ 14%] Built target cw1_autogen
Scanning dependencies of target cw1
[ 28%] Building CXX object CMakeFiles/cw1.dir/responsive_layout.cpp.o
[ 42%] Building CXX object CMakeFiles/cw1.dir/responsive_label.cpp.o
[ 57%] Building CXX object CMakeFiles/cw1.dir/responsive_window.cpp.o
[ 71%] Building CXX object CMakeFiles/cw1.dir/screenshot.cpp.o
[ 85%] Building CXX object CMakeFiles/cw1.dir/cw1_autogen/moc_compilation.cpp.o
[100%] Linking CXX executable cw1
[100%] Built target cw1
</pre>
<h4>program output</h4><pre>
Qt version: 5.3.1
</pre><h4>responsive layouts:</h4>
<p><img width = "300px" src="images/rendered300x300.png"/><br/>300x300</p>
<p><img width = "300px" src="images/rendered568x320.png"/><br/>568x320</p>
<p><img width = "300px" src="images/rendered320x568.png"/><br/>320x568</p>
<p><img width = "300px" src="images/rendered812x375.png"/><br/>812x375</p>
<p><img width = "300px" src="images/rendered375x812.png"/><br/>375x812</p>
<p><img width = "300px" src="images/rendered1024x1366.png"/><br/>1024x1366</p>
<p><img width = "300px" src="images/rendered1366x1024.png"/><br/>1366x1024</p>
<p><img width = "300px" src="images/rendered1920x1050.png"/><br/>1920x1050</p>
<p><img width = "300px" src="images/rendered1200x1050.png"/><br/>1200x1050</p>
<p><img width = "300px" src="images/rendered700x1050.png"/><br/>700x1050</p>
<p><img width = "300px" src="images/rendered500x1050.png"/><br/>500x1050</p>
<p><img width = "300px" src="images/rendered1920x300.png"/><br/>1920x300</p>
<p><img width = "300px" src="images/rendered1920x800.png"/><br/>1920x800</p>
</body></html>
